spring.application.name=vet
#Postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ep-rapid-surf-adgjosys-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_x3jA9SkDycOp&sslmode=require&channelBinding=require
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /doc/swagger-ui.html
springdoc.packagesToScan=com.example
#graphql http://localhost:8080/graphiql
spring.graphql.path=/graphql
graphql.playground.enabled=true
graphql.playground.mapping=/playground
